EXPO_PUBLIC_SUPABASE_URL=https://qtgrvtrcorqsiowcpsbr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Z3J2dHJjb3Jxc2lvd2Nwc2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTA3NjAsImV4cCI6MjA4NDkyNjc2MH0.ehzgAkb-_WbVYYUfMbcAh6XbuQgYPicDTglklH5a7EY
